# habr-telegram-bot

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sh/: Dockerfile  build-and-run.sh  build-docker.sh  deploy-server.sh  pg-create.sh  remote-create-image-tg-bot.sh  remote-deploy-server.sh  start-container.sh  tg-bot-create.sh
src/main/java/ashnext/: Application.java
src/main/java/ashnext/config/: BotPropertiesConfig.java  OkHttpClientConfig.java  YamlPropertySourceFactory.java
src/main/java/ashnext/control/: ActionTagButton.java  GroupTag.java  StartNameButton.java  TypeTag.java
src/main/java/ashnext/control/button/: TagButton.java  UtilTagButton.java
src/main/java/ashnext/model/: BaseEntity.java  ReadLater.java  Tag.java  TagGroup.java  User.java  UserEntity.java
src/main/java/ashnext/parse/: HabrParseExample.java  HabrParser.java  HabrParserException.java
src/main/java/ashnext/parse/model/: CreatePageTph.java  Post.java
src/main/java/ashnext/parse/model/nodeTph/: NodeElementTph.java  NodeTextTph.java  NodeTextTphSerializer.java  NodeTph.java  ObjTph.java
src/main/java/ashnext/parse/util/: DateTimeUtils.java
src/main/java/ashnext/repository/: ReadLaterRepository.java  TagRepository.java  UserRepository.java
src/main/java/ashnext/service/: ReadLaterService.java  TagService.java  UserService.java
src/main/java/ashnext/telegram/api/: Command.java  TgmBot.java
src/main/java/ashnext/telegram/api/exception/: TgmException.java  TgmResponseException.java
src/main/java/ashnext/telegram/api/response/: ResponseBoolean.java  ResponseMessage.java  ResponseMessageId.java  ResponseUpdates.java  TgmResponse.java
src/main/java/ashnext/telegram/api/types/: BotCommand.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatMemberUpdated.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Message.java  MessageEntity.java  MessageId.java  ResponseParameters.java  TgmUser.java  Update.java  User.java
src/main/java/ashnext/telegram/control/: ActionTagButton.java  GroupTag.java  Menu.java  StartNameButton.java  TypeTag.java
src/main/java/ashnext/telegram/control/button/: TagButton.java  UtilTagButton.java
src/main/java/ashnext/telegram/control/read_later/: ActionReadLaterButton.java  ReadLaterButton.java  ReadLaterMenu.java
src/main/java/ashnext/telegram/control/tag/: ActionTagButton.java  GroupTag.java  TagButton.java  TagMenu.java  TypeTag.java
src/main/java/ashnext/telegram/service/: ParseHabrService.java  TgmBotService.java  UpdateHandlingService.java
src/main/java/ashnext/telegram/tasks/: NewsletterTask.java  UpdateTask.java
src/main/java/com/github/ashnext/habr_telegram_bot/: Application.java
src/main/java/com/github/ashnext/habr_telegram_bot/bookmark/: Bookmark.java  ReadLater.java
src/main/java/com/github/ashnext/habr_telegram_bot/config/: BotPropertiesConfig.java  CommonConfig.java  OkHttpClientConfig.java
src/main/java/com/github/ashnext/habr_telegram_bot/hub/: Hub.java  HubGroup.java
src/main/java/com/github/ashnext/habr_telegram_bot/model/: BaseEntity.java  ReadLater.java  Tag.java  TagGroup.java  User.java
src/main/java/com/github/ashnext/habr_telegram_bot/parse/: HabrParseExample.java  HabrParser.java  (+1 more)
src/main/java/habr/telegram/bot/habrtelegrambot/: DateTimeUtils.java  HabrParseExample.java  HabrTelegramBotApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  log4j2.yaml  telegram-dev.yaml  telegram-prod.yaml  telegram.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/bookmark/: 0001-create-table.yaml
src/main/resources/db/changelog/hub/: 0001-create-table.yaml  0002-inserts.yaml
src/main/resources/db/changelog/tag/: 0001-create-table.yaml  0002-inserts.yaml
src/main/resources/db/changelog/user/: 0001-create-table.yaml  0002-add-field.yaml
src/main/resources/db/changelog/user_hub/: 0001-create-table.yaml
src/main/resources/db/changelog/user_tag/: 0001-create-table.yaml
src/test/java/ashnext/: ApplicationTests.java
src/test/java/com/github/ashnext/habr_telegram_bot/: ApplicationTests.java
src/test/java/habr/telegram/bot/habrtelegrambot/: HabrTelegramBotApplicationTests.java
(+121 files in other folders)
