plugins {
    id "org.springframework.boot" version "3.1.2"
    id "io.spring.dependency-management" version "1.1.2"
    id "java"
    id "idea"
}

group = "habr.telegram.bot"
version = "0.0.1-SNAPSHOT"

compileJava {
    targetCompatibility = "20"
    sourceCompatibility = "20"
}

repositories {
    mavenCentral()
}

configurations {
    implementation {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.liquibase:liquibase-core:4.23.0'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor "org.projectlombok:lombok:1.18.28"
}

test {
    useJUnitPlatform()
}
